*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}
body{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: #f0f0f0;
}

.container{
    width: 100%;
    height: 100%;
}


.game{
    width: 70%;
    display: grid;
    margin:13% auto 2% auto;
    height: 85%;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: 1fr;
    grid-template-areas: 'sgrid control';
    column-gap: 100px;
}

.pause , .gearIcon{
    transition: .1s;
    -webkit-transition: .1s;
    -moz-transition: .1s;
    -ms-transition: .1s;
    -o-transition: .1s;
    position: absolute;
    top: 20px;
    color: #348be9;
    cursor: pointer;
    font-size: 30px;
}
.pause{
    left: 20px;
}
.gearIcon{
    right: 20px;
}


.controlers-container{
    width: 100%;
    background-color: rgba(63, 63, 63, 0.192);
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: space-evenly;
    grid-area: control;
    padding: 30px 10px;
    border-radius: 5px;
    justify-content: space-between;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.modify{
    display: flex; 
    width:100%;
    justify-content: space-between;
}

.delete ,.hint , .edit{
    font-size: 25px;
    width: 30%;
}

.num-btns{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
}

.extra-info{
    display: flex;
}

.grid{
    background-color: #fff;
    max-width: 450px;
    grid-area: sgrid;
    font-size: 20px;
    display: grid;
    grid-template-rows: repeat(9,1fr);
    height: 100%;
    width: 100%;
    border: 2px solid #000000;
    font-family: 'Nunito', sans-serif;    
    position: relative;
}

.square{
    min-height: 50px;
    height: 100%;
    border: 1px solid rgba(59, 59, 59, 0.61);
    outline: none;
    position: relative;
    cursor:pointer;

}

.num-btn{
    border: none;
    outline: none;
    background-color: white;
    margin: 5px;
    height: 30px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    color: #348be9;
    font-weight: bold;
    position: relative;
}

.hint{
    position: relative;
}

.absolute-span , .hints-span{
    display: inline-block;
    position: absolute;
    top:-12px;
    right: 0px;
    font-size: 12px;
    background-color: rgb(63, 63, 63);
    color: white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    padding: 2px;
    width: 22px;
    height: 22px;
}

.mistakes{
    color: red;
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    font-size: 12px;
    font-weight: bold;
}
.timer{
    font-size: 25px;
    color: white;
    background-color: rgba(63, 63, 63, 0.658);
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}

.square:nth-child(3) , .square:nth-child(6){
    border-right: 2px solid #000000;
}
.box:nth-child(4) , .box:nth-child(7){
    border-bottom: 2px solid #000000;
}
.box{
    width: 100%;
    display: grid;
    height: 100%;
    grid-template-columns: repeat(9 , 1fr);

}
.header-box{
    width: 80vw;
    height: 50px;
    position: absolute;
    top: 10vh;
    left: 10vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid rgba(0, 0, 0, 0.452);
}

.header-box h2{
    color: #222;
}
.header-box h2 span{
    color: #348be9;
}
.newGame{
    cursor: pointer;
    color: #348be9;
    font-weight: bold;
}

select{
    width: 100%;
    border: 0;
    position: relative;
    z-index: 97;
    background: none;
    outline: none;
    background-color: #f0f0f0;
    height: 100%;
    text-transform: capitalize;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.selectCont:after{
    width: 0; 
    height: 0; 
    border-left: 6.5px solid transparent;
    border-right: 6.5px solid transparent;
    border-top: 6.5px solid #348be9;
    position: absolute;
    top: 35%;
    right: 3px;
    content: "";
    z-index: 98;
}

.selectCont{
    width: 100%;
    overflow: hidden;
    position: relative;
}

.select {
    display: flex;
    width: 100%;
}

label{
    font-size: 15px;
    font-weight: bold;
    margin-right: 4px;
    background-color: #f0f0f0;
    padding: 3px 7px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    font-size: 14px;
}
.hints-span img{
    width:100%;
    padding:0;
}


.leave-layout{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.774);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;    
    display: none;
}

.content{
    background-color: rgb(68, 86, 253);
    width: 400px;
    height: 150px;
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    grid-template-rows: 2fr 1fr;
    grid-template-areas: 'txt txt txt txt txt'                         
                         '. . . cancel okay';
    column-gap: 10px;

    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    padding: 40px 30px;
    position: relative;

}

.close {
    color: rgb(141, 1, 1);
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.leave-txt{
    grid-area: txt;
    color: white;
    font-weight: bold;
}

.content button , .win-content button  , .save , .closeSetting{
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    outline: none;
    border: none;
    font-weight: bolder;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
}

.okayBtn{
    background-color: #f78b8b;
    grid-area: okay;
}

.cancelBtn{
    grid-area: cancel;
}

.content button:hover {
    background-color: rgb(47, 47, 190);
    color: white;
}



.pause-layout , .winLayout , .settings-layout{
    background-color: rgba(255, 255, 255, 0.932);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: -1;
    color: #348be9;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-shadow: 3px 3px 10px black;
    transition: .3s;
}



.winLayout , .settings-layout{
    background-color: rgba(0, 0, 0, 0.911);
    font-size: 30px;
    text-shadow: none;
}
.win-content , .settings-content{
    background-color: rgb(68, 86, 253);
    width: 400px;
    height: 300px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    padding: 40px 30px;
    color: white
}

.settings-layout.show{
    z-index: 1000;
}

.settings-content{
    width: 300px;
    height: 500px;
    position: relative;
    background-color: #f0f0f0;
    color: #222;
}

.settings-content .close{
    font-size: 20px;
}

.item p{
    font-size: 15px;
    font-weight: 700;
}

.circle{
    display: inline-block;
    width: 30px;
    height: 20px;
    background-color: gray;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    position: absolute;
    right: 0;
    top: 0;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.item{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 30px auto;
}

.main-title{
    margin-bottom: 50px;
}


.adjust{
    width: 60px;
    height: 20px;
    border-radius: 50px;
    background-color: rgb(192, 192, 192);
    position: relative;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    cursor: pointer;
}

.btns{
    width:60%;
    position: absolute;
    right: 0;
    text-align: left;
    bottom: 40px;
    row-gap: 15px;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-areas: 'reset reset'
                         'save cancel';
}

.save:hover , .closeSetting:hover {
    background-color: rgba(151, 12, 40, 0.863);
    color: white;
}
.reset:hover{
    color: rgba(151, 12, 40, 0.959);
}

.reset{
    grid-area: reset;
    font-size: 13px;
    color: blue;
    cursor: pointer;
    font-weight: bold;
}

.save{
    grid-area: save;
}
.save , .closeSetting{
    width: 70px;
    height: 25px;
    color: white;
    background-color: blue;
}
.fa-star{
    color: goldenrod;
}

.win-content button{
    background-color:rgba(220, 20, 60, 0.76);
    padding: 10px 30px;
    color: white;
    margin-top: 30px;
    font-weight: bold;
}

.win-content button:hover{
    background-color: #fff;
    color: crimson;
}
.show{
    opacity: 1;
    z-index: 100;
}

.comment-span{
    /* display: none; */
    font-size: 10px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    color: gray;
}


.value{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 50;   
    text-align: center;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
}

.spans-container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 'num1 num2 num3'
                         'num4 num5 num6'
                         'num7 num8 num9';
}

#num1{
    grid-area: num1;
}
#num2{
    grid-area: num2;
}
#num3{
    grid-area: num3;
}
#num4{
    grid-area: num4;
}
#num5{
    grid-area: num5;
}
#num6{
    grid-area: num6;
}
#num7{
    grid-area: num7;
}
#num8{
    grid-area: num8;
}
#num9{
    grid-area: num9;
}


/* Classes  */

.focus{
    background-color: rgba(4, 122, 122, 0.384);;
}

.wrong{
    color: red;
}

.right{
    color: rgba(2, 119, 2, 0.877);
}

.done{
    background-color: rgba(0, 0, 0, 0.11) ;
    color: black ;
}
.level{
    text-transform: uppercase;
}

.disabled{
    background-color: #919191a4;
}

.disappear{
    display: none !important;
}

.open{
    display: flex;
}

.blueBG{
    background-color: rgba(4, 122, 122, 0.384);
}

.blue{
    color: blue;
}

.hold{
    background-color: #348ce92c;
    border: 1px solid #348be9;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}

.paused{
    color:rgb(167, 167, 167)
}

.circle.on{
    position: absolute;
    top: 0;
    right: 30px;
    background-color: blue;
}


/* media Queries  */
@media (max-width:1100px) {
    .game{
        column-gap: 50px;
    }
}
@media (max-width:950px) {
    .game{
        width: 80%;
    }
}
@media (max-width:850px) {
    .game{
        width: 90%;
    }
    .header-box{
        width: 90%;
        top: 5vh;
        left: 5vw;
        padding: 0 30px;
    }
}
@media (max-width:750px) {
    .game{
        width: 90%;
        column-gap: 5px;
    }
    .header-box{
        width: 90%;
        top: 5vh;
        left: 5vw;
        padding: 0 30px;
    }
}
@media (max-width:650px) {
    .game{
        margin-top: 20%;
        grid-template-columns: 4fr 2fr;
        grid-template-rows: 1fr;
    }
    .grid{
        width: 360px;
    }
    .controlers-container{
        flex-wrap: wrap;
    }
    .square{
        min-height: 40px;
    }  
}
@media (max-width:600px) {
    .game{
        margin-top: 100px;
        grid-template-columns:100%;
        grid-template-rows: 365px 1fr;
        grid-template-areas: 'sgrid' 'control';
        row-gap: 30px;
        margin-bottom: 50px;
    }
    .grid{
        width: 360px;
        margin: 0 auto;
    }
    .controlers-container{
        flex-wrap: wrap;
        height: 100%;
        padding: 10px 2px;
    }
    .square{
        min-height: 40px;
    }  
    .num-btns{
        margin: 12px 0;
    }

    .timer{
        font-size: 15px;
        padding: 5px;
        margin: 12px 0;
    }
    .mistakes{
        margin-top: 12px;
        height: 20px;
    }
}
@media (max-width:380px) {
    .game{
        margin-top: 100px;
        grid-template-columns:100%;
        grid-template-rows: 325px 1fr;
        grid-template-areas: 'sgrid' 'control';
        row-gap: 30px;
        margin-bottom: 20px;
        height: 100%;
    }
    .grid{
        width: 320px;
        margin: 0 auto;
    }
    
    .square{
        min-height: 35px;
    }  
    .controlers-container{
        padding: 10px 2px;
    }

    .num-btns{
        display: grid;
        grid-template-columns: repeat(9,1fr);
        grid-template-rows: 1fr;
        grid-template-areas: '1 2 3 4 5 6 7 8 9 ' ;
        margin: 7px auto;
    }

    .timer{
        font-size: 15px;
        padding: 5px;
        margin: 7px 0;
    }
    .num-btn{
        width: 35px;
        height: 35px;
        margin: 1px;
    }
    .mistakes{
        margin-top: 7px;
        height: 20px;
    }
}